final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_60": "60",
  "lbl_thu": "THU",
  "lbl_week": "Week",
  "lbl_63": "63",
  "msg_myactivityappoi": "MyActivityAppointmentVideoConsultMapChecker",
  "lbl_64": "64",
  "lbl_15_30_pm": "15:30 pm",
  "msg_8_00_12_00_am2": " \n8:00 - 12:00 AM & 13:00 - 20:00 PM ",
  "msg_dr_miranda_ker3": "Dr. Miranda Kerr",
  "msg_dr_miranda_ker2": "Dr. Miranda Kerr ",
  "lbl_description": "Description",
  "msg_dr_miranda_ker4": "Dr. Miranda Kerr send you a message",
  "lbl_10km": "10km",
  "lbl_expert": "Expert",
  "msg_please_prepare": "Please prepare the amount to be paid",
  "lbl_25_packs": "25 Packs",
  "msg_searchservicepl": "SearchServicePlaceHolder",
  "lbl_master": "Master",
  "msg_has_been_comple": "has been completed",
  "lbl_50": r"-$50",
  "lbl_400_600": r"$400-$600",
  "msg_vaccine_consula": "Vaccine Consulation",
  "lbl_location": "Location",
  "lbl_brother": "Brother",
  "lbl_tablets": "Tablets",
  "lbl_search_doctor": "Search Doctor",
  "msg_delivery_detail": "Delivery Details",
  "lbl_hospital_list": "Hospital List",
  "lbl_64_00": r"$64.00",
  "lbl_90_pills": "90 Pills",
  "lbl_resting_58": "Resting: 58%",
  "msg_payment_at_the": "Payment at the clinic",
  "lbl_days_of_week": "Days of week",
  "msg_find_the_hospit": "Find the hospital you want",
  "msg_apple_cinder_vi2": "Apple Cinder Vinegar Goli ...",
  "msg_2_30_pm_18_ja": " 2:30 PM / 18 Jan, 2021 ",
  "lbl_to": "To",
  "lbl_40": "40",
  "lbl_heart_attack": "Heart attack",
  "lbl_60_gummies": "60 Gummies",
  "msg_extra_voucher_r": "Extra voucher received from Medilab",
  "msg_i_have_already": "I have already taken medicine",
  "msg_send_you_a_mess": "send you a message",
  "lbl_mon_fri": "Mon - Fri:",
  "msg_payment_on_deli": "Payment on delivery cod",
  "lbl_opps": "Opps...",
  "msg_searchservicere": "SearchServiceResults",
  "lbl_wed2": "Wed",
  "msg_delivery_by_med": "Delivery by Medilab",
  "lbl_30": "-30%",
  "lbl_thu2": "Thu",
  "msg_updateyourinfor": "UpdateYourInformation",
  "lbl_34": "34",
  "lbl_200_300": r"$200-$300",
  "lbl_oregon": "Oregon",
  "msg_easy_appointmen": "Easy Appointment",
  "msg_doctor_of_medic2": "Doctor Of Medicine",
  "lbl_600_1000": r"$600-$1000",
  "lbl_onboardingss2": "OnBoardingss2",
  "lbl_72_6": "72.6",
  "msg_probitic_250_m2": "Probitic, 250 mg - 1 Pill - Before Eating",
  "lbl_20": "20",
  "lbl_check_out": "Check out",
  "lbl_add_a_depedent": "Add A Depedent",
  "lbl_23": "23",
  "lbl_21": "21",
  "lbl_chose_patient2": "Chose Patient",
  "lbl_22": "22",
  "lbl_medical_record": "Medical Record",
  "msg_enter_membershi": "Enter membership card number",
  "lbl_12_11_1990": "12-11-1990",
  "msg_inboxinboxwithb": "InboxInboxWithBot",
  "lbl_categories": "Categories",
  "lbl_dr_medilab": "Dr. Medilab",
  "msg_goku_bot_nephr": "Goku Bot (Nephrology)",
  "msg_refer_friends": "Refer Friends & Family",
  "msg_today_at_11_00": "Today at 11:00 AM",
  "lbl_fever": "Fever",
  "lbl_12": "12",
  "lbl_324_doctors": "324 Doctors",
  "msg_biochemical_tes": "Biochemical Test Result",
  "lbl_10": "-10%",
  "lbl_send": "Send",
  "lbl_16": "16",
  "lbl_17": "-17%",
  "msg_inboxinboxwithd": "InboxInboxWithDoctor",
  "lbl_14": "14",
  "lbl_15": "-15%",
  "lbl_47_disease": "47 Disease",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_neocin_super_vi": "Neocin Super Vitamin",
  "lbl_100_pills": "100 Pills",
  "lbl_loginfailed": "LoginFailed",
  "msg_34_409_3049_32": "+34 409-3049-3245",
  "lbl_awesome": "Awesome!",
  "lbl_work_experience": "Work Experience",
  "msg_my_activitydeli": "My ActivityDeliveryDetailDeliveryChecker",
  "lbl_02": "02",
  "msg_10_00_am_11_0": "10:00 AM - 11:00 AM",
  "lbl_estimated_time": "Estimated Time",
  "lbl_04": "04",
  "msg_verifyaccountne": "VerifyAccountNewPassword",
  "lbl_medilab": "MEDILAB",
  "lbl_genaral": "Genaral",
  "lbl_diastolic": "Diastolic",
  "msg_doctor_s_profil": "Doctor’s Profile",
  "msg2": "**** **** **** 1210",
  "msg_follow_up_the_c":
      "Follow up the Covid-19 epidemic in the world and the development of vaccines",
  "msg_profilemedicalr": "ProfileMedicalRecords",
  "lbl_or": "OR",
  "msg_profilemedicalt": "ProfileMedicalTestResult",
  "lbl_update": "Update",
  "lbl_average": "Average",
  "msg_high_potency_vi4": "High Potency Vitamin Supplement ",
  "msg_00_am_13_00": ":00 AM & 13:00 - ",
  "msg_high_potency_vi3":
      "High Potency Vitamin Supplement was successfully delivered to you",
  "msg_high_potency_vi2": "High Potency Vitamin Supple...",
  "lbl_maximum": "Maximum",
  "lbl_none": "None",
  "lbl_stomach_ache": "Stomach Ache",
  "lbl_27_sep_9_30_am": "27 Sep\n9:30 AM",
  "lbl_60_pills": "60 Pills",
  "lbl_onboardingthree": "OnBoardingthree",
  "lbl_reviews": "Reviews",
  "lbl_check_out2": "Check Out",
  "msg_11_30_am_21_m": " 11:30 AM / 21 Mar, 2021 ",
  "lbl_november": "November",
  "lbl_chose_doctor": " Chose Doctor",
  "lbl_first_name": "First Name*",
  "lbl_310_00": r"$310.00",
  "lbl_searchs": "Searchs",
  "lbl_7_384": "7.384",
  "msg_height_m_we": "Height (m) & Weight (kg)",
  "lbl_dental": "Dental",
  "lbl_ralated_images": "Ralated Images",
  "lbl_sat2": "Sat",
  "lbl_heart_breaker": "Heart breaker",
  "msg_forgot_password": "Forgot Password?",
  "msg_was_successfull": "was successfully delivered to you",
  "msg_something_went2":
      "Something went wrong, please turn back\nand check your booking again!",
  "lbl_placeholder": "Placeholder",
  "msg_stomach_medicin": "Stomach Medicine",
  "lbl_common_disease": "Common Disease",
  "msg_billy_bot_ear": "Billy Bot (Ear, Nose & Throat)",
  "lbl_label": "Label",
  "lbl_addfamilymember": "AddFamilyMember",
  "msg_2012_present":
      "2012 - Present: Ositeoarthritis gout, axial spondylitis, sciatica and disc herniations, osteoporosis, etc.",
  "lbl_2_hours_ago": "2 Hours ago",
  "lbl_constipation": "Constipation",
  "lbl_runner_pills": "Runner Pills",
  "lbl_location_store": "Location Store",
  "lbl_units": "Units",
  "lbl_48_5_kg": "48.5 Kg",
  "lbl_searchresult": "SearchResult",
  "lbl_pending": "Pending",
  "msg_midside_hospita": "Midside Hospital",
  "msg_filter_product": "Filter (Products)",
  "lbl_school": "School",
  "msg_covid_19_coron": "Covid-19 (Corona)",
  "lbl_add_to_celendar": "Add to Celendar",
  "msg_stephen_hospita": "Stephen Hospital",
  "lbl_osteoarthritis": "Osteoarthritis",
  "lbl_kg": "Kg",
  "lbl_15_23": "15:23",
  "lbl_quatiny": "Quatiny:",
  "lbl_with": "with",
  "lbl_ohio": "Ohio",
  "msg_you_probably_ta":
      "You probably take vitamins and supplements with the goal of improving your health. That’s great news! Yet these products aren't always good for you -- or safe. And buying dietary supplements isn't as straightforward as looking for the most promising health claim on a label.\n\nFortunately, you can arm yourself with some simple facts before you start taking supplements. Use this checklist as a guide to help you talk with your doctor. Bring it to the drug store or supermarket to help you choose a supplement that's safe, and that best fits your health needs.",
  "msg_please_knock_on": "Please knock on the door",
  "lbl_video_call_now": "Video Call Now",
  "msg_peter_bot_pedi": "Peter Bot (Pediatrics)",
  "msg_i_m_really_torn":
      "I’m really torn because I like these prenatal vitamins and they don’t make me sick, which most prenatals do.",
  "lbl_tue": "TUE",
  "lbl_wash_water": "Wash Water",
  "lbl_clinic_visit": "Clinic Visit",
  "msg_lookupdiseasesy": "Lookupdiseasesymptoms",
  "msg_upload_images_r": "Upload images related to your medical conditin",
  "msg_35_st_martin_s": "35 St Martin’s St, West End",
  "lbl_35_60_tablet": "35/60 Tablet",
  "lbl_4_8_436": "4.8 (436)",
  "lbl_home_visit": "Home Visit",
  "msg_what_are_you_do": "What are you doing?",
  "msg_filter_hospita": "Filter (Hospital)",
  "msg_features_produc": "Features Products",
  "lbl_kidney_chart": "Kidney Chart",
  "lbl_mar_17_2021": "Mar 17, 2021",
  "lbl_300_00": r"$300.00",
  "msg_2004_2010_do":
      "2004 - 2010: Doctor of Medicine, University of Medicine and Pharmacy at Eggcademy",
  "lbl_dr_dofight": "Dr. Dofight",
  "msg_do_you_have_a_d": "Do you have a desire to treat this disease?",
  "msg_to_use_medilab":
      "To use Medilab services, you need to verify your phone number",
  "lbl_mr_tony_le": "Mr. Tony Le",
  "lbl_online": "Online",
  "lbl_213_3989_4593": "213-3989-4593",
  "msg_an_email_confir": "An email confirmation will be sent to",
  "msg_step_2_of_5_ch": "Step 2 of 5: Chose Hospital",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "msg_take_some_notes": "Take some notes for the shipper",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_payment_method": "Payment Method",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_200": "200",
  "lbl_4_8_456": "4.8 (456)",
  "lbl_202": "-20%",
  "msg_its_main_mode_o":
      "Its main mode of transmission today is person-to-person transmission, usually transmitted through respiratory fluid droplets that a person sneezes, coughs or exhales. \nAn infected person may develop symptoms after an incubation period lasting 2 to 14 days, for an average of 5 days, during which time it is still contagious. \nCare should be taken to help limit transmission, including good personal hygiene and frequent hand washing. \nPeople who think they have been infected should wear a medical mask and contact a doctor immediately for advice.",
  "lbl_services": "Services",
  "lbl_beauty_care": "Beauty care",
  "lbl_login": "Login",
  "msg_general_blood_a": "General Blood Analysis",
  "lbl_30km": "30km",
  "lbl_jul_23_2021": "Jul 23, 2021",
  "lbl_shopping_cart": "Shopping Cart",
  "msg_11_00_am_12_0": "11:00 AM - 12:00 AM",
  "lbl_diseases": "Diseases",
  "lbl_time2": "Time:",
  "lbl_step_5_of_5": "Step 5 of 5:",
  "lbl_home_clinic2": "Home Clinic",
  "msg_confirmapoitnme": "ConfirmApoitnment",
  "lbl_forgot_password": "Forgot password",
  "lbl_top_doctors": "Top Doctors",
  "msg_2_5_km_from_you": "2.5 Km from your location",
  "lbl_new": "New",
  "lbl_common_disease2": "Common disease",
  "lbl_rating": "Rating",
  "lbl_total2": "Total: ",
  "lbl_hospitaldetail": "HospitalDetail",
  "msg_find_the_doctor": "Find the doctor you are",
  "msg_deal_25_for_g": r"Deal -25% for General Care\n(Up to $50)",
  "msg_84_345_342_9": "(+84) 345-342-9968",
  "msg_step_5_of_5_co": "Step 5 of 5: Confirm Appoinment",
  "lbl_specicalist": "Specicalist",
  "lbl_100_200": r"$100-$200",
  "msg_the_corona_viru":
      "The corona virus primarily affects the lower respiratory tract (there are also upper respiratory symptoms but less common) and leads to a wide range of flu-like symptoms.",
  "msg_confirm_appoint": "Confirm Appointment",
  "lbl_144": "144",
  "msg_registersuccess": "RegisterSuccessfully",
  "lbl_term_policies": "Term & Policies",
  "lbl_tmrw_hospital2": "Tmrw. Hospital",
  "lbl_23_22": "23,2",
  "lbl_140": "140",
  "lbl_categorydetail": "CategoryDetail",
  "msg_register_succes": "Register successfully",
  "lbl_56_pills": "56 Pills",
  "msg_referfriendsfam": "ReferFriendsFamily",
  "lbl_your_password": "Your Password",
  "lbl_00_1": ":00 - 1",
  "msg_today_s_progres": "Today’s Progress",
  "lbl_callended2": "CallEnded",
  "lbl_change": "Change",
  "lbl_134": "134",
  "lbl_min": "Min",
  "lbl_sun": "SUN",
  "msg_add_new_passwor": "Add New Password",
  "lbl_active_42": "Active: 42%",
  "lbl_70_pills": "70 Pills",
  "lbl_30_pills": "30 Pills",
  "msg_kaixadesign_gma": "kaixadesign@gmail.com",
  "lbl_0_200": r"$0-$200",
  "lbl_from_1_star": "From 1 Star",
  "msg_enter_your_firs": "Enter your first name...",
  "lbl_history": "History",
  "msg_anti_swelling_m": "Anti-swelling Medication",
  "msg_high_blood_pres2": "High Blood Pressure",
  "lbl_stephen_chow": "Stephen Chow",
  "lbl_popular_search": "Popular search",
  "lbl_try_again": "Try Again",
  "lbl_kaixa": "Kaixa",
  "lbl_dr_stephen": "Dr. Stephen",
  "msg_read_the_instru": "Read the instructions carefully",
  "lbl_all_result": "All Result",
  "lbl_incoming_call": "Incoming call",
  "lbl_120": "120",
  "msg_let_s_start_the": "Let’s Start The App",
  "lbl_hospital": "(Hospital)",
  "lbl_completed": "Completed",
  "msg_dr_stephen_cho":
      "Dr. Stephen Chow specialized in Endocrionlogy,\nespecially in Diabetes in over 7 years. He took part in professional training courses in USA. ",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_covid_19_test_r": "Covid-19 Test Results",
  "lbl_new_york_ny": "New York, NY",
  "lbl_videocall": "VideoCall",
  "lbl_splashscreen": "SplashScreen",
  "lbl_add_voucher": "Add Voucher",
  "lbl_jan_23_2021": "Jan 23, 2021",
  "lbl_15_18_mar": "15 - 18, Mar ",
  "lbl_116": "116",
  "lbl_1900_2109_1210": "1900-2109-1210",
  "lbl_350": r"$350",
  "lbl_medilab_voucher": "Medilab Voucher",
  "lbl_0_225": "0/225",
  "lbl_canceled": "Canceled",
  "lbl_85ml": "85ml",
  "lbl_virus_disease": "Virus Disease",
  "lbl_english": "English",
  "lbl_headache": "Headache",
  "msg_hank_bot_cardi": "Hank Bot (Cardiology)",
  "msg_1_pill_once_pe": "1 pill, once per day",
  "lbl_support_time": "Support Time",
  "msg_myactivitydeliv": "MyActivityDeliveryDetails",
  "lbl_147_disease": "147 Disease",
  "lbl_180": "180",
  "lbl_25_00": r"$25.00",
  "lbl_medicine_name": "Medicine Name",
  "lbl_4_8": "4.8",
  "lbl_4_8_156": "4.8 (156)",
  "lbl_222_185": "222/185",
  "msg_confirmphonenum": "ConfirmPhoneNumber",
  "lbl_21_09_1995": "21-09-1995",
  "lbl_get_started": "Get Started",
  "msg_your_appointmen3":
      "Your appointment on 2:30 PM / 18 Jan, 2021 with Dr. Kaixa Pham has been completed",
  "lbl_order_now": "Order Now",
  "msg_kaixa_tmrw_stud": "kaixa@tmrw.studio",
  "lbl_unit": "Unit",
  "msg_your_appointmen2": "Your appointment on",
  "lbl_register": "Register",
  "lbl_3002": "300",
  "msg_dr_edward_jenn": "Dr. Edward Jenner",
  "lbl_submit": "Submit",
  "msg_9_00_am_10_00": "9:00 AM - 10:00 AM",
  "lbl_save": "Save",
  "lbl_medical_records": "Medical Records",
  "lbl_kaixa_medicine": "Kaixa Medicine",
  "lbl_sys": "SYS",
  "lbl_today_16_30_pm": "Today\n16:30 PM",
  "msg_sorry_but_i_ca": "Sorry, but I can't find your home \nnumber",
  "lbl_pediatric": "Pediatric",
  "lbl_products": "Products",
  "lbl_visiting_hours": "Visiting Hours",
  "lbl_01_58": "01:58",
  "msg_address_shippin": "Address Shipping",
  "lbl_analgesic": "Analgesic",
  "lbl_black_eye": "Black eye",
  "lbl_re_send": "Re-send",
  "lbl_gender_health": "Gender health",
  "msg_fisherman_s_fri": "Fisherman's Friend Mandarin",
  "lbl_welcome_back": "Welcome back!",
  "msg_confirm_appoinm": " Confirm Appoinment",
  "lbl_stomachache2": "Stomachache",
  "lbl_searching": "Searching",
  "lbl_covid_19": "Covid-19",
  "lbl_gummies": "Gummies",
  "msg_maximum_distanc": "Maximum Distance",
  "lbl_german": "German",
  "lbl_florida": "Florida",
  "msg_creat_new_medic": "Creat New Medicine",
  "lbl_9_56_am": "9.56 AM",
  "msg_patient_kaixa": "Patient: Kaixa Pham",
  "lbl_membershipcard2": "MembershipCard",
  "msg_your_phone_numb": "Your Phone Number",
  "msg_notes_for_medil": "Notes for Medilab",
  "msg_mon_fri_8": "Mon - Fri:  \n8:00 - 12:00 AM & 13:00 - 20:00 PM",
  "lbl_today_9_30_am": "Today, 9:30 AM",
  "msg_invalid_phone_n": "Invalid phone number",
  "lbl_information": "Information",
  "lbl_2004_2010": "2004 - 2010:",
  "lbl_chosedoctor2": "ChoseDoctor",
  "lbl_applying": "Applying",
  "lbl_disease_symtoms": "Disease Symtoms",
  "lbl_prescription": "Prescription",
  "lbl_30_mins_ago": "30 Mins ago",
  "msg_dr_candice_swa": "Dr. Candice Swanepoel",
  "lbl_4_6_356": "4.6 (356)",
  "lbl_online_pharmacy2": "Online Pharmacy",
  "lbl_age_range": "Age Range",
  "lbl_45_7_kg": "45,7 Kg",
  "lbl_california": "California",
  "lbl_systolic": "Systolic",
  "lbl_nerve": "Nerve",
  "msg_endocrinology": "Endocrinology - Internal Medicine",
  "lbl_weight": "Weight",
  "lbl_hi_kaixa": "Hi Kaixa,",
  "msg_rheumatology_o":
      "Rheumatology: Ositeoarthritis gout, axial spondylitis, sciatica and disc herniations, osteoporosis, etc.",
  "lbl_mmhg": "mmHg",
  "lbl_specialist": "Specialist",
  "lbl_mon2": "Mon",
  "msg_appointmentsdet": "AppointmentsDetail1ClinicVisit",
  "lbl_languages": "Languages",
  "msg_pills_vitamin_b": "Pills Vitamin\nBlue Style",
  "msg_50_100_150_pill": "50/100/150 Pills",
  "lbl_date_time": "Date & Time",
  "lbl_payment": "Payment",
  "lbl_prevent": "Prevent",
  "msg_booking_failed": "Booking Failed !!!",
  "lbl_x_ray_results": "X-ray Results",
  "msg_enter_authentic": "Enter authentication code",
  "msg_profileprescrip": "ProfilePrescriptionDrugs",
  "lbl_time": "Time",
  "msg_exp_21_april": "Exp: 21 April, 2021",
  "msg_chat_with_suppo": "Chat with Support",
  "msg_loginsuccessful": "LoginSuccessfully",
  "lbl_process": "Process",
  "lbl_bone": "Bone",
  "lbl_mon": "MON",
  "lbl_mr_gahuy": "Mr. Gahuy",
  "lbl_imperial": "Imperial",
  "lbl_heart_disease": "Heart disease",
  "lbl_34_disease": "34 Disease",
  "lbl_new_york": "New York",
  "msg_all_prescriptio": "All Prescription",
  "lbl_feb_23_2021": "Feb 23, 2021",
  "msg_high_blood_pres": "High blood pressure",
  "lbl_patient": "Patient",
  "lbl_delivered": "Delivered",
  "lbl_delivery": "Delivery",
  "msg_buy_medicine_on": "Buy Medicine Online",
  "msg_resident_doctor":
      " Resident Doctor, University of Medicine and Pharmacy at Tmrw.",
  "lbl_reject": "Reject",
  "lbl_name": "Name",
  "msg_general_examina": "General Examination Results",
  "msg_hi_kaixa_have": "Hi kaixa, have you taken \nprescription pills yet?",
  "lbl_display_image": "Display Image",
  "lbl_spesifications": "Spesifications",
  "lbl_tmrw": "Tmrw",
  "lbl_80": "80",
  "lbl_professor": "Professor",
  "msg_09_00_am_befo": "09:00 am - Before Eating",
  "lbl_86": "86",
  "lbl_list_medicine": "List Medicine",
  "msg_enter_the_6_dig":
      "Enter the 6-digit that we have sent via the phone number +34 409-3049-3245",
  "lbl_imc": "Imc",
  "lbl_back_to_booking": "Back to Booking",
  "lbl_endocrinology": "Endocrinology",
  "lbl_inboxbotsupport": "InboxBotSupport",
  "msg_covid_19_coron2": "Covid-19 (Corona Virus)",
  "lbl_chose_hospital": " Chose Hospital",
  "lbl_blood": "Blood",
  "msg_please_check_th":
      "Please check the app carefully to keep your health better",
  "msg_insert_your_pho": "Insert your phone number to login",
  "lbl_hormonal_tests": "Hormonal Tests",
  "msg_enter_your_phon":
      "Enter your phone number then we will send you a code to reset your password",
  "lbl_accoint_owner": "Accoint Owner",
  "lbl_close": "Close",
  "lbl_add_a_payment": "Add A Payment",
  "msg_appointment_det": "Appointment Details",
  "lbl_70": "70",
  "msg_8_00_am_9_00": "8:00 AM - 9:00 AM",
  "msg_general_examina2": "General examination is not injected?",
  "msg_medical_test_re": "Medical Test Result",
  "lbl_72": "72",
  "lbl_health_tracking": "Health Tracking",
  "lbl_functional": "Functional",
  "lbl_main_categories": "Main Categories",
  "lbl_how_are_you": "How are you?",
  "lbl_45_00": r"$45.00",
  "msg_your_order_210": "Your order #21091995 was placed for delivery",
  "lbl_select_services": " Select Services",
  "lbl_2_5_km": "2.5 Km ",
  "lbl_hi_miranda": "Hi Miranda",
  "msg_filter_by_price": r"Filter by Price ($)",
  "lbl_tmrw_studio_com": "tmrw@studio.com",
  "lbl_dia": "DIA",
  "lbl_order_success": "Order Success",
  "lbl_treatment": "Treatment",
  "lbl_fish_oil_pills": "Fish Oil Pills",
  "lbl_homevisit2": "HomeVisit",
  "lbl_5_stars": "5 Stars",
  "msg_good_morning_ka": "Good Morning Kaixa,",
  "msg_find_the_servic": "Find the service you are",
  "lbl_87_disease": "87 Disease",
  "lbl_phone_number": "Phone Number*",
  "lbl_app_navigation": "App Navigation",
  "msg_enter_your_pass": "Enter Your Password",
  "lbl_adult": "Adult",
  "lbl_dcod_medi": "DCOD Medi",
  "lbl_onboardings1": "OnBoardings1",
  "msg_book_an_appoint": "Book an Appointment",
  "lbl_clear_all": "Clear all",
  "msg_ositeoarthritis":
      " Ositeoarthritis gout, axial spondylitis, sciatica and disc herniations, osteoporosis, etc.",
  "lbl_month": "Month",
  "msg_the_northside_h": "The Northside Hospital - Central Hills",
  "lbl_09_21_1995": "09/21/1995",
  "lbl_october": "October",
  "lbl_160_min": "160 min",
  "lbl_647_doctors": "647 Doctors",
  "lbl_50_pills": "50 Pills",
  "msg_time_to_take_th": "Time to take the medicine",
  "lbl_tmrw_pharmacy": "Tmrw Pharmacy",
  "msg_today_s_aveger": "Today’s Aveger BP",
  "lbl_3300_km2": "3300 Km2",
  "lbl_gender_he": "Gender He",
  "msg_productdetailvi": "ProductDetailView1",
  "msg_billinginformat": "BillingInformation",
  "msg_medilab_s_diver":
      "Medilab's diversified online drug store system with excellent service quality",
  "lbl_75_00": r"$75.00",
  "lbl_2010_2014": "2010 - 2014:",
  "msg_yes_there_are":
      "Yes. There are three COVID-19 vaccines for which certain national regulatory authorities have authorized the use. None have yet received WHO EUL/PQ authorization but we expect an assessment on the Pfizer vaccine by the end of December and for some other candidates soon thereafter. \nLarge studies of 5 vaccine candidates efficacy and safety results, including these three (and for Moderna and AstraZeneca), have been publicly reported  through press releases but only one (AstraZeneca) has published results in the peer reviewed literature. ",
  "lbl_lowest": "Lowest",
  "msg_register_to_cou": "Register to countinue",
  "lbl_code_order": "Code Order",
  "lbl_day_of_birth": "Day of Birth*",
  "lbl_tmrw2109": "TMRW2109",
  "msg_enterauthentica": "EnterAuthenticationCode",
  "msg_step_3_of_5_ch": "Step 3 of 5: Chose Doctor",
  "lbl_pharmacyshop": "PharmacyShop",
  "lbl_change_schedule": "Change Schedule",
  "lbl_categorydetails": "CategoryDetails",
  "msg_myactivitymedic": "MyActivityMedicationMedicationList",
  "lbl_jenner": "Jenner",
  "lbl_sun2": "Sun",
  "msg_if_you_have_a_m":
      "If you have a membership card, you can enter your membership number in the field below or add it to your profile later.",
  "msg_please_contact":
      "Please contact Medilab Health customer services for better consultancy",
  "lbl_4_7_34": "4.7 (34)",
  "lbl_502": "50",
  "lbl_27_sep_16_30_pm": "27 Sep\n16:30 PM",
  "msg_you_will_take_t": "You will take to drink your tablet in 15 minutes",
  "lbl_blood_group": "Blood Group",
  "msg_stomachache_fam": "Stomachache famale ",
  "lbl_changepassword2": "ChangePassword",
  "lbl_setting": "Setting",
  "msg_men_s_formula_w":
      "Men's Formula with new premium ingredients, all in one delicious serving: Beta Carotene, Vitamin B6, Vitamin K2 & Choline (Packaging May Vary).\n\nNon-GMO. Free of milk, eggs, peanuts, tree nut allergens, fish allergens, shellfish, soy, gluten and wheat. No synthetic colors or artificial sweeteners/flavors. 3RD PARTY LAB TESTED. No refrigeration required\n\nFor adult men, take six (6) gummies daily with or without food.\n\n17 essential nutrients: vitamin D3 for immune health, vitamin B12 (methylcobalamin) for energy, omega-3 EPA & DHA (from fish oil), CoQ10 for heart health, vitamin K for bones, vitamin E for antioxidant support.*\n\nGummy multivitamin for men with lycopene to support prostate health.\n\nDuring the summer months products may arrive warm but Amazon stores and ships products in accordance with manufacturers' recommendations, when provided.",
  "lbl_sore_throat": "Sore throat",
  "msg_probitic_250_m": "Probitic, 250 mg",
  "msg_please_indicate":
      "Please indicate whether you’d like to book a time or a specific doctor.",
  "lbl_orther": "Orther",
  "msg_jonhs_hokins_ho": "Jonhs Hokins Hospital",
  "lbl_checkout2": "CheckOut",
  "lbl_08_30_am": "08:30 am",
  "lbl_tmrw_hospital": "Tmrw Hospital",
  "lbl_done": "Done",
  "lbl_contactus2": "ContactUs",
  "msg_invite_your_fri": "Invite your friends and get\n100k for each!",
  "lbl_rapital": "Rapital",
  "msg_commondiseasevi": "CommonDiseaseViewAll",
  "msg_choose_your_pay":
      "Choose your payment method for hospital clinic visits",
  "lbl_add_to_cart": "Add to Cart",
  "lbl_reason_image": "Reason & Image",
  "lbl_multivitamins": "Multivitamins",
  "lbl_65_00": r"$65.00",
  "msg_2010_2014_re":
      "2010 - 2014: Resident Doctor, University of Medicine and Pharmacy at Tmrw.",
  "lbl_home_clinic": "(Home Clinic)",
  "lbl_how_to_use": "How to Use",
  "lbl_647_disease": "647 Disease",
  "msg_view_more_revie": "View more reviews",
  "lbl_health_tracker": "Health Tracker",
  "lbl_onboarding4": "OnBoarding4",
  "lbl_step_2_of_5": "Step 2 of 5:",
  "msg_1_tablet_per_ti": "1 tablet per time - Total 60 tablet",
  "lbl_incomingcall2": "IncomingCall",
  "lbl_5ml": "5ml",
  "lbl_inbox": "Inbox",
  "msg_my_activitymedi2": "My ActivityMedicationMedicationDetailEdit",
  "msg_my_activitymedi3": "My ActivityMedicationMedicationListAddNew",
  "msg_blood_tests_res": "Blood Tests Result",
  "msg_my_activitymedi4": "My ActivityMedications",
  "msg_check_location": "Check Location Map",
  "lbl_detail": "Detail",
  "lbl_confirmed": "Confirmed",
  "msg_videoconsulatio": "VideoConsulation",
  "lbl_last_name2": "Last Name",
  "lbl_back": "Back",
  "lbl_40km": "40km",
  "lbl_share_your_link": "Share Your Link",
  "lbl_voucher": "Voucher",
  "lbl_flash_sale": "Flash Sale",
  "msg_appointment_boo": "Appointment Booked",
  "lbl_home": "Home",
  "msg_step1choseservi": "Step1ChoseServices",
  "lbl_dentistry": "Dentistry",
  "lbl_ordersuccess2": "OrderSuccess",
  "lbl_300": r"$300",
  "msg_next_available": "Next available time",
  "lbl_2012_present": "2012 - Present:",
  "msg_mina_bot_eye_c": "Mina Bot (Eye Care)",
  "lbl_302": "30",
  "lbl_new_york_usa": "New York, USA",
  "msg_30_discount_fo": "30% Discount\nfor Medicines",
  "lbl_max": "Max",
  "lbl_210919952": "#21091995",
  "lbl_filter2": "Filter",
  "lbl_acreage": "Acreage",
  "lbl_order_detail": "Order Detail",
  "lbl_reviews_234": "Reviews (234)",
  "lbl_doctors_3": "Doctors (3)",
  "msg_ear_nose_thr": "Ear, Nose & Throat",
  "lbl_step_3_of_5": "Step 3 of 5:",
  "msg_23_estean_new2": "23 Estean, New York City, USA ",
  "msg_2_00_pm_3_00": "2:00 PM - 3:00 PM",
  "lbl_700_1000": r"$700-$1000",
  "msg_login_successfu": "Login successfully",
  "lbl_video_consult2": "(Video Consult)",
  "msg_23_estean_new3": "23 Estean, New York City",
  "msg_training_in_tmr": "Training in Tmrw:",
  "lbl_metric": "Metric",
  "lbl_16_3": "16,3 %",
  "lbl_quatiny_02": "Quatiny: 02",
  "lbl_doctor": "Doctor",
  "msg_immunology_sys":
      "Immunology: Systemic lupus Erythematosus, rheumatoid arthritis, systemic sclerosis, etc.",
  "msg_erik_bot_endoc": "Erik Bot (Endocrinology)",
  "lbl_total_300_00": r"Total: $300.00",
  "lbl_56_disease": "56 Disease",
  "msg_something_went": "Something went wrong. Let’s try\none more again",
  "lbl_sat_sun": "Sat - Sun: ",
  "lbl_sep_23_2021": "Sep 23, 2021",
  "lbl_346_4576": "346 4576",
  "msg_hi_kaixa_thank":
      "Hi Kaixa, thank you for using \nMedilab's consulting services. \nWhat are you interested in in our \ncomprehensive checkup package?",
  "lbl_service": "Service",
  "msg_or_login_with": "Or, login with...",
  "lbl_fri": "FRI",
  "lbl_today_medicine": "Today Medicine",
  "lbl_mar_20_2021": "Mar 20, 2021",
  "lbl_750": r"$750",
  "lbl_video_consults": "Video Consults",
  "lbl_registerfailed": "RegisterFailed",
  "lbl_march_2020": "March 2020",
  "msg_i_am_at_home_wa": "I am at home waiting for you",
  "lbl_97_00": r"$97.00",
  "msg_dr_miranda_ker": "Dr. Miranda Kerr (Home Clinic)",
  "msg_add_a_membershi": "Add a Membership Card",
  "lbl_blood_pressure": "Blood\nPressure",
  "msg_from_your_locat": "from your location",
  "msg_dr_edward_jenn2": "Dr. Edward Jenner is experienced in managing",
  "msg_height_inch": "Height (inch) & Weight (pound)",
  "lbl_steps": "Steps",
  "lbl_cough_medicine": "Cough Medicine",
  "msg_thu_mar_18_0": "Thu, Mar 18 - 08:00 AM",
  "msg_add_new_medicin": "Add new medicine",
  "lbl_processing": "Processing",
  "lbl_100": "100",
  "lbl_tablet_per_time": "Tablet Per Time",
  "msg_profilehealth_t": "ProfileHealth Tracker",
  "lbl_102": "10",
  "msg_conected_with_d": "Conected with doctor.",
  "lbl_eyes": "Eyes",
  "lbl_total": "Total",
  "msg_tmrw_pill_bottl": "Tmrw Pill Bottle Vitamin",
  "msg_apple_cinder_vi": "Apple Cinder Vinegar Goli Nutritio",
  "lbl_health_care": "Health Care",
  "lbl_forgotpassword2": "ForgotPassword",
  "lbl_bpm": "bpm",
  "msg_when_your_frien":
      r"When your friends book a home visit using your referral code, they'll get $25 off and you will get $25 credit for your next home visit or online pharmacy purchases.",
  "lbl_eye_disease": "Eye disease",
  "msg_today_at_2_29_p": "Today at 2:29 PM",
  "lbl_search_services": "Search Services",
  "lbl_95_00": r"$95.00",
  "lbl_20km": "20km",
  "lbl_video_consult": "Video Consult",
  "lbl_3300_km": "3300 Km",
  "lbl_email": "Email",
  "msg_endocrinology2": r"Endocrinology - $300",
  "lbl_suboi_hospital": "Suboi Hospital",
  "lbl_neocin": "Neocin ",
  "lbl_pham": "Pham",
  "lbl_apr_23_2021": "Apr 23, 2021",
  "lbl_loginerror": "LoginError",
  "lbl_duration": "Duration",
  "lbl_unread": "Unread",
  "lbl_rooms": "Rooms",
  "lbl_chart": "Chart",
  "lbl_family_member": "Family Member",
  "lbl_mar_12_2021": "Mar 12, 2021",
  "lbl_kidney": "Kidney",
  "lbl_72_pills": "72 Pills",
  "lbl_fat_mass": "Fat mass",
  "lbl_heart_rate": "Heart Rate",
  "lbl_snivel": "Snivel",
  "msg_don_t_have_an_a": "Don't have an account?",
  "lbl_membership_card": "Membership Card",
  "lbl_order_placed": "Order Placed",
  "lbl_step_4_of_5": "Step 4 of 5:",
  "lbl_12_00": r"$12.00",
  "lbl_about": "About",
  "lbl_date_of_birth": "Date Of Birth",
  "lbl_head": "Head",
  "msg_experience_medi":
      "Experience Medilab's quick and convenient booking service",
  "lbl_dd_mm_yyyy": "DD/MM/YYYY",
  "msg_covid_19_preven": "Covid-19 Prevention",
  "msg_30_mins_before": "30 mins before meal",
  "msg_notificationact": "NotificationAction",
  "lbl_4_8_232": "4.8 (232)",
  "lbl_call_ended": "Call Ended",
  "lbl_sprain": "Sprain",
  "msg_search_your_key": "Search your keywords",
  "lbl_edit": "Edit",
  "lbl_11_45_am": "11:45 AM",
  "lbl_1200_m": "1200 m",
  "lbl_250_00": r"$250.00",
  "msg_6_weeks_from": "6 weeks - From 23 Sep to 30 Oct ",
  "lbl_male": "Male",
  "msg_the_latest_upda":
      "The latest update on the Covid-19 translation has been updated",
  "msg_tony_bot_gener": "Tony Bot (General Care)",
  "msg_my_activitymedi": "My ActivityMedicationMedicationDetail",
  "lbl_available_time": "Available Time",
  "lbl_osteoarthrits": "Osteoarthrits",
  "lbl_can_i_help_you": "Can i help you?",
  "msg_don_t_have_a_co": "Don't have a code?",
  "lbl_dr_gahuy": "Dr. Gahuy",
  "lbl_your_location": "Your location",
  "msg_8_00_12_00_am": "  \n8:00 - 12:00 AM & 13:00 - 20:00 PM",
  "lbl_18_00_tomorrow": "18:00 Tomorrow",
  "lbl_schedule": "Schedule",
  "lbl_heart": "Heart",
  "msg_urine_test_resu": "Urine Test Results",
  "lbl_toothache": "Toothache",
  "lbl_last_name": "Last Name*",
  "lbl_gender": "Gender",
  "msg_constipation_me": "Constipation Medicine",
  "lbl_4_8_256": "4.8 (256)",
  "lbl_pediatrics": "Pediatrics",
  "msg_4_8_456_review": "4.8 (456 Reviews)",
  "lbl_paypal_paided": "Paypal (Paided)",
  "msg_23_october_202": "23 October, 2021",
  "lbl_delivery_by": "Delivery by",
  "lbl_products2": "(Products)",
  "lbl_brand": "Brand",
  "lbl_medication": "Medication",
  "lbl_ms_gal_gadot": "Ms. Gal Gadot",
  "lbl_120_gummies": "120 Gummies",
  "lbl_bot_support": "Bot Support",
  "lbl_today_at_01_29": "Today at 01:29",
  "lbl_3m_ago": "3m ago",
  "msg_diseasedetailto": "DiseaseDetailTotal",
  "lbl_profileedit": "ProfileEdit",
  "lbl_4_7_456": "4.7 (456)",
  "lbl_doctor2": "DOCTOR",
  "lbl_56_50": r"$56.50",
  "msg_dr_elizabeth": "Dr.  Elizabeth\nOlsen",
  "lbl_01_20_12": "01:20:12",
  "lbl_232": "-23%",
  "lbl_neurograms": "Neurograms",
  "lbl_item_form": "Item Form",
  "msg_update_your_inf": "Update your information",
  "lbl_red_pills_vita": "Red Pills Vita",
  "lbl_hospitaldetails": "HospitalDetails",
  "lbl_125_00": r"$125.00",
  "lbl_search_hospital": "Search Hospital",
  "lbl_dependents": "Dependents",
  "lbl_gynecological": "Gynecological",
  "lbl_chosepatient2": "ChosePatient",
  "lbl_phone_number2": "Phone Number",
  "lbl_book_now": "Book Now",
  "lbl_09_41_am": "09:41 AM",
  "msg_next_available2": "Next available time:",
  "lbl_cardiology": "Cardiology",
  "lbl_700_900": r"$700-$900",
  "lbl_change_password": "Change Password",
  "msg_enter_your_last": "Enter your last name...",
  "msg_hi_i_am_on_my": "Hi, I am on my way to your\nhome visit",
  "lbl_doctors": "Doctors",
  "msg_contact_dromedi": "Contact Dromedic",
  "lbl_yes": "Yes",
  "lbl_304_5604_345": "304 5604 345",
  "lbl_contact_us": "Contact Us",
  "lbl_primary_supp": "Primary Supp",
  "lbl_registererror": "RegisterError",
  "lbl_275_00": r"$275.00",
  "lbl_ab": "AB+",
  "msg_add_new_depeden": "Add New Depedent",
  "lbl_skip": "Skip",
  "lbl_book_a_time": "Book a time",
  "msg_enter_the_6_dig2":
      "Enter the 6-digit that we have sent via the phone number",
  "lbl_skin": "Skin",
  "lbl_departments": "Departments",
  "lbl_23_oct_2021": "23 Oct, 2021",
  "lbl_products_34": "Products (34)",
  "lbl_famale": "Famale",
  "lbl_marvel_hospital": "Marvel Hospital",
  "lbl_647_hospital": "647 Hospital",
  "msg_carefully_track":
      "Carefully track your health indicators and come up with the best solution",
  "lbl_appointments": "Appointments",
  "lbl_182_kcal": "182 kcal",
  "lbl_kaixa_pham": "Kaixa Pham",
  "lbl_kaixa_hospital": "Kaixa Hospital",
  "lbl_chosehospital2": "ChoseHospital",
  "lbl_sep_21_2021": "Sep 21, 2021",
  "msg_your_order_is_p":
      "Your order is pending for confirmation. Will confirmed within 5 minutes.",
  "lbl_october_2021": "October 2021",
  "lbl_2_23": "2:23",
  "lbl_800_1000": r"$800-$1000",
  "lbl_4_6_456": "4.6 (456)",
  "msg_orders_will_be": "Orders will be delivered by 18:00 Tomorrow",
  "msg_your_order_is_c":
      "Your order is confirmed. Will delivery soon with 2 days.",
  "lbl_track_order": "Track order",
  "lbl_lean_mass": "Lean Mass",
  "msg_medical_instrum": "Medical instruments",
  "lbl_top_hospital": "Top Hospital",
  "lbl_nerphology": "Nerphology",
  "msg_daily_gummy_tmr": "Daily Gummy Tmrw Multivitamin",
  "msg_about_corona_vi": "About Corona Viruss",
  "msg_write_a_reply": "Write a reply...",
  "msg_step_1_of_5_se": "Step 1 of 5: Select Services",
  "lbl_medical_test": "Medical Test",
  "lbl_neocin_super": "Neocin Super ",
  "lbl_44_00": r"$44.00",
  "msg_functional_foo": "Functional \nFoods",
  "msg_book_a_specific": "Book a Specific Doctor",
  "lbl_10_in_stock": "10 in stock",
  "lbl_personal_care": "Personal Care",
  "lbl_food_medicine": "Food & Medicine",
  "msg_feature_product": "Feature Products",
  "lbl_32_00": r"$32.00",
  "msg_dec_23_at_08_30": "Dec 23 at 08:30 AM",
  "lbl_shopingcart": "ShopingCart",
  "lbl_500_1000": r"$500-$1000",
  "lbl_hello": "Hello!",
  "lbl_throat": "Throat",
  "msg_start_a_new_ord": "Start a new order",
  "lbl_wed": "WED",
  "msg_exp_18_april": "Exp: 18 April, 2021",
  "msg_dr_stephen_cho2": "Dr. Stephen Chow",
  "msg_3_00_pm_4_00": "3:00 PM - 4:00 PM",
  "lbl_45_pills": "45 Pills",
  "msg_dr_stephen_cho3": " Dr. Stephen Chow ",
  "msg_appointmentsdet3": "AppointmentsDetail3VideoConsult",
  "msg_appointmentsdet2": "AppointmentsDetail2HomeVisit",
  "lbl_spainish": "Spainish",
  "lbl_20_30_pm": "20:30 pm",
  "lbl_addpayment": "AddPayment",
  "msg_4_00_pm_5_00": "4:00 PM - 5:00 PM",
  "lbl_bottle": "Bottle",
  "lbl_sign_out": "Sign Out",
  "lbl_tue2": "Tue",
  "lbl_fri2": "Fri",
  "lbl_causal": "Causal",
  "lbl_step_1_of_5": "Step 1 of 5:",
  "lbl_mark_all_read": "Mark all read",
  "lbl_my_activity": "My Activity",
  "msg_step_4_of_5_ch": "Step 4 of 5: Chose Patient",
  "msg_prescription_dr": "Prescription Drugs",
  "lbl_online_pharmacy": "Online\nPharmacy",
  "lbl_closing_in": "Closing in",
  "lbl_today_s_summary": "Today’s Summary",
  "msg_re_enter_your_p2": "Re-Enter Your Password",
  "lbl_view_all": "View all",
  "msg_deal_10_for_p": r"Deal -10% for Pediatrics\n(Up to $50)",
  "msg_doctor_of_medic":
      " Doctor of Medicine, University of Medicine and Pharmacy at Eggcademy",
  "msg_high_potency_vi": "High Potency Vitamin Supplement",
  "lbl_step": "Step",
  "lbl_dr_kaixa_pham": " Dr. Kaixa Pham ",
  "lbl_dr_heidi_klum": "Dr. Heidi Klum ",
  "lbl_degree": "Degree",
  "lbl_medilab2": "Medilab",
  "msg_product_deliver":
      "Product delivery to you and marked as deliverd by customers",
  "lbl_4_6_256": "4.6 (256)",
  "lbl_addvoucher2": "AddVoucher",
  "lbl_04_24_12": "04:24:12",
  "lbl_introduction": "Introduction",
  "lbl_tony_medicine": "Tony Medicine",
  "msg": "**** **** **** 2109",
  "msg_mafernity_full": "Mafernity Full Exam",
  "lbl_highest": "Highest",
  "lbl_filter": "Filter ",
  "msg_have_you_taken": "Have you taken medicine ...",
  "lbl_trending": "Trending",
  "msg_medilab_pharmac": "Medilab Pharmacy",
  "lbl_confirm": "Confirm",
  "lbl_add_new_card": "Add New Card",
  "msg_your_appointmen":
      "Your appointment on 11:30 AM / 21 Mar, 2021 with Dr. Stephen Chow has been completed",
  "lbl_first_name2": "First Name",
  "lbl_43_2": "43.2",
  "msg_specialistlistv": "SpecialistListViewAll",
  "lbl_family_medicine": "Family Medicine",
  "lbl_from_4_stars": "From 4 Stars",
  "msg_24_7_doctor_vid": "24/7 Doctor Video\nConsulation",
  "lbl_sat": "SAT",
  "lbl_favourite": "Favourite",
  "msg_medilab_will_ch":
      "Medilab will choose the right doctor for the timing of your selection",
  "lbl_degrees": "Degrees",
  "msg_these_are_some":
      "These are some of the frequently\nasked questions when customers \nuse our services. Please choose \nthe question you are interested in.",
  "lbl_red_eyes": "Red Eyes",
  "lbl_vietnamese": "Vietnamese",
  "lbl_profile": "Profile",
  "lbl_hotline": "Hotline",
  "lbl_chose_patient": " Chose Patient",
  "lbl_payment_at_home": "Payment at home",
  "lbl_edit_info": "Edit Info",
  "lbl_michigan": "Michigan",
  "lbl_from_3_stars": "From 3 Stars",
  "lbl_general_care": "General Care",
  "lbl_300_560": r"$300-$560",
  "msg_the_most_common":
      "The most common symptoms of COVID-19 are\nFever\nDry cough\nFatigue\n\nOther symptoms that are less common and may affect some patients include:\nLoss of taste or smell,\nNasal congestion,\nConjunctivitis (also known as red eyes)\nSore throat,\nHeadache,\nMuscle or joint pain,\nDifferent types of skin rash,",
  "lbl_search": "Search",
  "msg_orders_will_be2": "Orders will be delivered by",
  "lbl_total_deal": "Total deal",
  "msg_sat_sun_8": "Sat - Sun:  \n8:00 - 12:00 AM & 13:00 - 20:00 PM ",
  "msg_clinical_experi": "Clinical Experience:",
  "msg_sat_sun_9": "Sat - Sun:  \n9:00 - 11:00 AM & 13:00 - 16:00 PM ",
  "lbl_00_pm": ":00 PM ",
  "lbl_goal_10_000": "Goal 10.000",
  "lbl_inboxdoctors": "inboxDoctors",
  "lbl_notification": "Notification",
  "lbl_medicinedetail": "MedicineDetail",
  "msg_dr_heidi_klum": "Dr. Heidi Klum (Video Consult)",
  "msg_you_probably_ta2":
      "You probably take vitamins and supplements with the goal of improving your health. ",
  "msg_appointment_det2": "Appointment Detail",
  "msg_enter_your_reas": "Enter your reason for examination here",
  "lbl_from_2_stars": "From 2 Stars",
  "lbl_day": "Day",
  "lbl_digestive": "Digestive",
  "lbl_education": "Education",
  "msg_re_enter_your_p": "Re-enter Your Password",
  "msg_23_estean_new": "23 Estean, New York City, USA",
  "msg_i_have_food_all":
      "I have food allergies and have done a lot of research on behalf of myself and my family when it comes to what is really important in the supplements we take",
  "lbl_dosage": "Dosage",
  "lbl_address": "Address",
  "lbl_pharmacy": "Pharmacy",
  "msg_confirm_phone_n": "Confirm Phone Number",
  "msg_book_appointmen": "Book Appointment",
  "lbl_minimum": "Minimum"
};
